DATABASE_URL=mysql+pymysql://erick:Password@123@13.216.61.88/ProductDB
DB_USER=erick
DB_PASSWORD=Password@123
DB_HOST=13.216.61.88
DB_PORT=3306
DB_NAME=ProductDB

PROVIDER_SERVICE_URL=http://3.229.198.244:5003
READ_PRODUCT_SERVICE=http://44.195.73.5:8007
UPDATE_PRODUCT_SERVICE=http://54.165.250.5:8006
DELETE_PRODUCT_SERVICE=http://52.44.127.200:8005