DATABASE_URL=mysql+pymysql://erick:Password@123@54.82.61.15/ProductDB
DB_USER=erick
DB_PASSWORD=Password@123
DB_HOST=54.82.61.15  # 🔥 IP pública de la instancia EC2 con MySQL
DB_PORT=3306
DB_NAME=ProductDB

PROVIDER_SERVICE_URL=http://localhost:5003  #reaprovider
READ_PRODUCT_SERVICE=http://localhost:8002
