DATABASE_URL=mysql+pymysql://erick:Password@123@13.216.61.88/ProductDB
DB_USER=erick
DB_PASSWORD=Password@123
DB_HOST=13.216.61.88
DB_PORT=3306
DB_NAME=ProductDB

PROVIDER_SERVICE_URL=http://localhost:5003
READ_PRODUCT_SERVICE=http://localhost:8002
UPDATE_PRODUCT_SERVICE=http://localhost:8003
DELETE_PRODUCT_SERVICE=http://localhost:8004