DATABASE_URL=mysql+pymysql://erick:Password@123@34.229.129.239/ProductDB
DB_USER=erick
DB_PASSWORD=Password@123
DB_HOST=34.229.129.239  # 🔥 IP pública de la instancia EC2 con MySQL
DB_PORT=3306
DB_NAME=ProductDB

PROVIDER_SERVICE_URL=http://localhost:5003
